GOOGLE_OAUTH_ID=951678470662-0c6traqphqtpcr6o6cb4ktipn209u0db.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECERT=123333333
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:4000
APP_URL=http://localhost:4000